-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 02, 2026 at 09:45 PM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_toko_sukses`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_bulek`
--

CREATE TABLE `tbl_bulek` (
  `id_bulek` int(11) NOT NULL,
  `id_penjualan` int(11) NOT NULL,
  `id_tipe` int(11) NOT NULL,
  `tgl_setor` date DEFAULT NULL,
  `jumlah_setor` decimal(20,2) DEFAULT 0.00,
  `total_setor` decimal(20,0) DEFAULT 0,
  `keterangan` varchar(150) NOT NULL DEFAULT '-'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_bulek`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_customer`
--

CREATE TABLE `tbl_customer` (
  `id_customer` int(11) NOT NULL,
  `nama_customer` varchar(255) DEFAULT NULL,
  `alamat` text DEFAULT NULL,
  `no_telp` varchar(15) NOT NULL DEFAULT 'masih kosong'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_detail_pembelian`
--

CREATE TABLE `tbl_detail_pembelian` (
  `id_detail_pembelian` int(11) NOT NULL,
  `id_pembelian` int(11) DEFAULT NULL,
  `barang_masuk` decimal(20,2) DEFAULT NULL,
  `harga_modal_barang` decimal(20,2) DEFAULT NULL,
  `id_tipe` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_detail_pembelian`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_detail_pengeluaran`
--

CREATE TABLE `tbl_detail_pengeluaran` (
  `id_detail_pengeluaran` int(11) NOT NULL,
  `id_pengeluaran` int(11) DEFAULT NULL,
  `jumlah_biaya` decimal(20,2) DEFAULT NULL,
  `keterangan` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_detail_pengeluaran`
--


--
-- Triggers `tbl_detail_pengeluaran`
--
DELIMITER $$
CREATE TRIGGER `trg_add_total_pengeluaran_on_delete` AFTER DELETE ON `tbl_detail_pengeluaran` FOR EACH ROW BEGIN
	UPDATE tbl_pengeluaran
    SET total_biaya = total_biaya - OLD.jumlah_biaya
    WHERE id_pengeluaran = OLD.id_pengeluaran;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_add_total_pengeluaran_on_insert` AFTER INSERT ON `tbl_detail_pengeluaran` FOR EACH ROW BEGIN
	UPDATE tbl_pengeluaran
    SET total_biaya = total_biaya + NEW.jumlah_biaya
    WHERE id_pengeluaran = NEW.id_pengeluaran;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_add_total_pengeluaran_on_update` AFTER UPDATE ON `tbl_detail_pengeluaran` FOR EACH ROW BEGIN
	UPDATE tbl_pengeluaran
    SET total_biaya = total_biaya - OLD.jumlah_biaya + NEW.jumlah_biaya
    WHERE id_pengeluaran = NEW.id_pengeluaran;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_detail_penjualan`
--

CREATE TABLE `tbl_detail_penjualan` (
  `id_detail_penjualan` int(11) NOT NULL,
  `id_penjualan` int(11) DEFAULT NULL,
  `id_pembelian` int(11) DEFAULT NULL,
  `id_customer` int(11) DEFAULT NULL,
  `jumlah_keluar` decimal(20,6) DEFAULT NULL,
  `id_tipe` int(11) DEFAULT NULL,
  `id_unit` int(11) NOT NULL,
  `harga_jual` decimal(20,2) DEFAULT NULL,
  `id_payment` int(11) DEFAULT NULL,
  `status` tinyint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_detail_penjualan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_invoices`
--

CREATE TABLE `tbl_invoices` (
  `id_invoice` int(11) NOT NULL,
  `customer_name` varchar(255) DEFAULT NULL,
  `total_amount` decimal(10,2) DEFAULT NULL,
  `payment_amount` decimal(10,2) DEFAULT NULL,
  `change_amount` decimal(10,2) DEFAULT NULL,
  `invoice_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_invoices`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_invoice_items`
--

CREATE TABLE `tbl_invoice_items` (
  `id_invoice_item` int(11) NOT NULL,
  `id_invoice` int(11) DEFAULT NULL,
  `id_tipe` int(11) DEFAULT NULL,
  `id_unit` int(11) DEFAULT NULL,
  `id_method` int(11) NOT NULL,
  `quantity` decimal(10,2) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_invoice_items`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_meity`
--

CREATE TABLE `tbl_meity` (
  `id_meity` int(11) NOT NULL,
  `id_pembelian` int(11) DEFAULT NULL,
  `id_tipe` int(11) NOT NULL,
  `terkumpul` decimal(20,2) DEFAULT 0.00,
  `hutang` decimal(20,2) NOT NULL DEFAULT 0.00,
  `sudah_setor` date DEFAULT NULL,
  `keterangan` text DEFAULT '-',
  `current_piutang` decimal(20,2) NOT NULL DEFAULT 0.00,
  `current_transfer` decimal(20,2) NOT NULL DEFAULT 0.00,
  `current_sisa` decimal(20,2) NOT NULL DEFAULT 0.00,
  `jumlah_cash` decimal(20,2) NOT NULL DEFAULT 0.00,
  `status` tinyint(1) NOT NULL DEFAULT 0,
  `is_cash` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_meity`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_payment`
--

CREATE TABLE `tbl_payment` (
  `id_payment` int(11) NOT NULL,
  `id_method` int(11) DEFAULT NULL,
  `id_customer` int(11) NOT NULL,
  `jumlah` decimal(20,2) DEFAULT 0.00,
  `tgl` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_payment_method`
--

CREATE TABLE `tbl_payment_method` (
  `id_method` int(11) NOT NULL,
  `nama_method` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_payment_method`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_pembelian`
--

CREATE TABLE `tbl_pembelian` (
  `id_pembelian` int(11) NOT NULL,
  `id_supplier` int(11) NOT NULL,
  `tgl_masuk` date DEFAULT NULL,
  `total_meity` decimal(20,2) DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_pembelian`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_pengeluaran`
--

CREATE TABLE `tbl_pengeluaran` (
  `id_pengeluaran` int(11) NOT NULL,
  `tgl_pengeluaran` date DEFAULT NULL,
  `total_biaya` decimal(20,2) DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_pengeluaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_penjualan`
--

CREATE TABLE `tbl_penjualan` (
  `id_penjualan` int(11) NOT NULL,
  `tgl_penjualan` date DEFAULT NULL,
  `id_tipe` int(11) NOT NULL,
  `total_harga_modal` decimal(20,2) DEFAULT NULL,
  `total_harga_jual` decimal(20,2) DEFAULT NULL,
  `total_untung` decimal(20,2) DEFAULT NULL,
  `total_barang_keluar` decimal(20,6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_penjualan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_sisa_terkumpul`
--

CREATE TABLE `tbl_sisa_terkumpul` (
  `id_sisa_terkumpul` int(11) NOT NULL,
  `id_meity` int(11) NOT NULL,
  `id_tipe` int(11) NOT NULL,
  `sisa_terkumpul` decimal(20,2) NOT NULL DEFAULT 0.00,
  `tgl_sisa_terkumpul` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_stock`
--

CREATE TABLE `tbl_stock` (
  `id_stock` int(11) NOT NULL,
  `tgl_stock` date DEFAULT NULL,
  `stock_barang` decimal(20,2) DEFAULT 0.00,
  `barang_masuk` decimal(20,2) NOT NULL,
  `barang_keluar` decimal(20,2) NOT NULL,
  `id_tipe` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_stock`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_supplier`
--

CREATE TABLE `tbl_supplier` (
  `id_supplier` int(11) NOT NULL,
  `nama_supplier` varchar(255) DEFAULT NULL,
  `alamat` text DEFAULT NULL,
  `no_telp` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_supplier`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_tipe_barang`
--

CREATE TABLE `tbl_tipe_barang` (
  `id_tipe` int(11) NOT NULL,
  `jenis_barang` varchar(50) DEFAULT NULL,
  `satuan_dasar` varchar(25) DEFAULT '"mohon segera diisi"'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_tipe_barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_unit_barang`
--

CREATE TABLE `tbl_unit_barang` (
  `id_unit` int(11) NOT NULL,
  `id_tipe` int(11) DEFAULT NULL,
  `tipe_unit` varchar(25) DEFAULT NULL,
  `standar_jumlah_barang` decimal(20,2) NOT NULL DEFAULT 0.00,
  `standar_harga_jual` decimal(20,2) NOT NULL DEFAULT 0.00,
  `tanggal` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_unit_barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

CREATE TABLE `tbl_user` (
  `id_user` int(11) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `telepon` varchar(255) DEFAULT NULL,
  `peran` enum('Admin','Owner','Petugas') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_stock_with_sisa_per_unit`
-- (See below for the actual view)
--
CREATE TABLE `view_stock_with_sisa_per_unit` (
`id_tipe` int(11)
,`tgl_stock` date
,`total_stock` decimal(20,2)
,`total_pembelian` decimal(42,2)
,`total_penjualan` decimal(42,6)
,`sisa_stok` decimal(47,6)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_bulek_detail`
-- (See below for the actual view)
--
CREATE TABLE `vw_bulek_detail` (
`id_penjualan` int(11)
,`tgl_penjualan` date
,`id_tipe` int(11)
,`total_harga_modal` decimal(20,2)
,`total_harga_jual` decimal(20,2)
,`total_untung` decimal(20,2)
,`id_bulek` int(11)
,`tgl_setor` date
,`jumlah_setor` decimal(20,2)
,`total_setor` decimal(20,0)
,`keterangan` varchar(150)
,`sisa_profit` decimal(21,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_bulek_detail_biaya`
-- (See below for the actual view)
--
CREATE TABLE `vw_bulek_detail_biaya` (
`id_penjualan` int(11)
,`tgl_penjualan` date
,`id_tipe` int(11)
,`total_harga_modal` decimal(20,2)
,`total_harga_jual` decimal(20,2)
,`total_untung` decimal(20,2)
,`id_bulek` int(11)
,`tgl_setor` date
,`jumlah_setor` decimal(20,2)
,`total_setor` decimal(20,0)
,`keterangan` varchar(150)
,`id_pengeluaran` int(11)
,`tgl_pengeluaran` date
,`total_biaya` decimal(20,2)
,`sisa_profit` decimal(21,2)
,`sisa_profit_after_biaya` decimal(22,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_bulek_totals`
-- (See below for the actual view)
--
CREATE TABLE `vw_bulek_totals` (
`id_tipe` int(11)
,`total_keseluruhan` decimal(42,2)
,`total_disetor` decimal(42,2)
,`total_sisa_profit` decimal(43,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_detail_penjualan`
-- (See below for the actual view)
--
CREATE TABLE `vw_detail_penjualan` (
`id_penjualan` int(11)
,`id_detail_penjualan` int(11)
,`nama_customer` varchar(255)
,`jumlah_keluar` decimal(17,2)
,`harga_modal_barang` decimal(19,0)
,`total_harga_modal` decimal(33,0)
,`harga_jual` decimal(19,0)
,`total_harga_jual` decimal(33,0)
,`untung_telur` decimal(34,0)
,`jenis_barang` varchar(50)
,`tipe_unit` varchar(25)
,`jumlah` decimal(19,0)
,`nama_method` varchar(50)
,`status` tinyint(1)
,`tgl_penjualan` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_meity`
-- (See below for the actual view)
--
CREATE TABLE `vw_meity` (
`id_pembelian` int(11)
,`tgl_masuk` date
,`barang_masuk` decimal(20,2)
,`harga_modal_barang` decimal(20,2)
,`total_meity` decimal(20,2)
,`terkumpul` decimal(20,2)
,`hutang` decimal(21,2)
,`jenis_barang` varchar(50)
,`satuan_dasar` varchar(25)
,`sudah_setor` date
,`keterangan` text
,`status` tinyint(1)
,`current_piutang` decimal(20,2)
,`current_transfer` decimal(20,2)
,`is_cash` tinyint(1)
,`total_cash` decimal(23,2)
,`current_sisa` decimal(20,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_summary`
-- (See below for the actual view)
--
CREATE TABLE `vw_summary` (
`tgl_penjualan` date
,`margine` decimal(42,2)
,`biaya` decimal(42,2)
,`margine_bersih` decimal(43,2)
,`jumlah_transaksi` bigint(21)
,`jumlah_cash` bigint(21)
,`jumlah_transfer` bigint(21)
,`jumlah_piutang` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_summary_per_barang`
-- (See below for the actual view)
--
CREATE TABLE `vw_summary_per_barang` (
`tgl_penjualan` date
,`margine` decimal(20,2)
,`jumlah_transaksi` bigint(21)
,`jumlah_cash` bigint(21)
,`jumlah_transfer` bigint(21)
,`jumlah_piutang` bigint(21)
,`jenis_barang` varchar(50)
);

-- --------------------------------------------------------

--
-- Structure for view `view_stock_with_sisa_per_unit`
--
DROP TABLE IF EXISTS `view_stock_with_sisa_per_unit`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_stock_with_sisa_per_unit`  AS SELECT `tbl_stock`.`id_tipe` AS `id_tipe`, `tbl_stock`.`tgl_stock` AS `tgl_stock`, `tbl_stock`.`stock_barang` AS `total_stock`, coalesce((select coalesce(sum(`tbl_detail_pembelian`.`barang_masuk`),0) from (`tbl_detail_pembelian` join `tbl_pembelian` on(`tbl_detail_pembelian`.`id_pembelian` = `tbl_pembelian`.`id_pembelian`)) where `tbl_detail_pembelian`.`id_tipe` = `tbl_stock`.`id_tipe` and `tbl_pembelian`.`tgl_masuk` <= `tbl_stock`.`tgl_stock`),0) AS `total_pembelian`, coalesce((select coalesce(sum(`tbl_detail_penjualan`.`jumlah_keluar`),0) from (`tbl_detail_penjualan` join `tbl_penjualan` on(`tbl_detail_penjualan`.`id_penjualan` = `tbl_penjualan`.`id_penjualan`)) where `tbl_detail_penjualan`.`id_tipe` = `tbl_stock`.`id_tipe` and `tbl_penjualan`.`tgl_penjualan` <= `tbl_stock`.`tgl_stock`),0) AS `total_penjualan`, coalesce((select coalesce(sum(`tbl_detail_pembelian`.`barang_masuk`),0) from (`tbl_detail_pembelian` join `tbl_pembelian` on(`tbl_detail_pembelian`.`id_pembelian` = `tbl_pembelian`.`id_pembelian`)) where `tbl_detail_pembelian`.`id_tipe` = `tbl_stock`.`id_tipe` and `tbl_pembelian`.`tgl_masuk` <= `tbl_stock`.`tgl_stock`) - coalesce((select coalesce(sum(`tbl_detail_penjualan`.`jumlah_keluar`),0) from (`tbl_detail_penjualan` join `tbl_penjualan` on(`tbl_detail_penjualan`.`id_penjualan` = `tbl_penjualan`.`id_penjualan`)) where `tbl_detail_penjualan`.`id_tipe` = `tbl_stock`.`id_tipe` and `tbl_penjualan`.`tgl_penjualan` <= `tbl_stock`.`tgl_stock`),0),0) AS `sisa_stok` FROM ((`tbl_stock` join `tbl_tipe_barang` on(`tbl_stock`.`id_tipe` = `tbl_tipe_barang`.`id_tipe`)) join `tbl_unit_barang` on(`tbl_stock`.`id_tipe` = `tbl_unit_barang`.`id_tipe`)) GROUP BY `tbl_stock`.`id_tipe`, `tbl_stock`.`tgl_stock`, `tbl_stock`.`stock_barang``stock_barang`  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_bulek_detail`
--
DROP TABLE IF EXISTS `vw_bulek_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_bulek_detail`  AS SELECT `p`.`id_penjualan` AS `id_penjualan`, `p`.`tgl_penjualan` AS `tgl_penjualan`, `p`.`id_tipe` AS `id_tipe`, `p`.`total_harga_modal` AS `total_harga_modal`, `p`.`total_harga_jual` AS `total_harga_jual`, `p`.`total_untung` AS `total_untung`, `b`.`id_bulek` AS `id_bulek`, `b`.`tgl_setor` AS `tgl_setor`, `b`.`jumlah_setor` AS `jumlah_setor`, `b`.`total_setor` AS `total_setor`, `b`.`keterangan` AS `keterangan`, `p`.`total_untung`- coalesce(`b`.`jumlah_setor`,0) AS `sisa_profit` FROM (`tbl_penjualan` `p` left join `tbl_bulek` `b` on(`p`.`id_penjualan` = `b`.`id_penjualan` and `p`.`id_tipe` = `b`.`id_tipe`))  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_bulek_detail_biaya`
--
DROP TABLE IF EXISTS `vw_bulek_detail_biaya`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_bulek_detail_biaya`  AS SELECT `p`.`id_penjualan` AS `id_penjualan`, `p`.`tgl_penjualan` AS `tgl_penjualan`, `p`.`id_tipe` AS `id_tipe`, `p`.`total_harga_modal` AS `total_harga_modal`, `p`.`total_harga_jual` AS `total_harga_jual`, `p`.`total_untung` AS `total_untung`, `b`.`id_bulek` AS `id_bulek`, `b`.`tgl_setor` AS `tgl_setor`, `b`.`jumlah_setor` AS `jumlah_setor`, `b`.`total_setor` AS `total_setor`, `b`.`keterangan` AS `keterangan`, `pe`.`id_pengeluaran` AS `id_pengeluaran`, `pe`.`tgl_pengeluaran` AS `tgl_pengeluaran`, `pe`.`total_biaya` AS `total_biaya`, `p`.`total_untung`- coalesce(`b`.`jumlah_setor`,0) AS `sisa_profit`, `p`.`total_untung`- coalesce(`b`.`jumlah_setor`,0) - coalesce(`pe`.`total_biaya`,0) AS `sisa_profit_after_biaya` FROM ((`tbl_penjualan` `p` left join `tbl_bulek` `b` on(`p`.`id_penjualan` = `b`.`id_penjualan` and `p`.`id_tipe` = `b`.`id_tipe`)) left join `tbl_pengeluaran` `pe` on(`p`.`tgl_penjualan` = `pe`.`tgl_pengeluaran`))  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_bulek_totals`
--
DROP TABLE IF EXISTS `vw_bulek_totals`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_bulek_totals`  AS SELECT `vw_bulek_detail`.`id_tipe` AS `id_tipe`, sum(`vw_bulek_detail`.`total_untung`) AS `total_keseluruhan`, sum(coalesce(`vw_bulek_detail`.`jumlah_setor`,0)) AS `total_disetor`, sum(`vw_bulek_detail`.`total_untung` - coalesce(`vw_bulek_detail`.`jumlah_setor`,0)) AS `total_sisa_profit` FROM `vw_bulek_detail` GROUP BY `vw_bulek_detail`.`id_tipe``id_tipe`  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_detail_penjualan`
--
DROP TABLE IF EXISTS `vw_detail_penjualan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_detail_penjualan`  AS SELECT `penjualan`.`id_penjualan` AS `id_penjualan`, `detail_penjualan`.`id_detail_penjualan` AS `id_detail_penjualan`, `customer`.`nama_customer` AS `nama_customer`, round(`detail_penjualan`.`jumlah_keluar`,2) AS `jumlah_keluar`, round(`detail_pembelian`.`harga_modal_barang`,0) AS `harga_modal_barang`, round(`detail_penjualan`.`jumlah_keluar` * `detail_pembelian`.`harga_modal_barang`,0) AS `total_harga_modal`, round(`detail_penjualan`.`harga_jual`,0) AS `harga_jual`, round(least(`detail_penjualan`.`jumlah_keluar` * `detail_penjualan`.`harga_jual`,`payment`.`jumlah`),0) AS `total_harga_jual`, round(least(`detail_penjualan`.`jumlah_keluar` * `detail_penjualan`.`harga_jual`,`payment`.`jumlah`) - `detail_penjualan`.`jumlah_keluar` * `detail_pembelian`.`harga_modal_barang`,0) AS `untung_telur`, `tipe`.`jenis_barang` AS `jenis_barang`, `unit`.`tipe_unit` AS `tipe_unit`, round(`payment`.`jumlah`,0) AS `jumlah`, `method`.`nama_method` AS `nama_method`, `detail_penjualan`.`status` AS `status`, `penjualan`.`tgl_penjualan` AS `tgl_penjualan` FROM ((((((((`tbl_detail_penjualan` `detail_penjualan` join `tbl_customer` `customer` on(`detail_penjualan`.`id_customer` = `customer`.`id_customer`)) join `tbl_penjualan` `penjualan` on(`detail_penjualan`.`id_penjualan` = `penjualan`.`id_penjualan`)) join `tbl_pembelian` `pembelian` on(`detail_penjualan`.`id_pembelian` = `pembelian`.`id_pembelian`)) join `tbl_detail_pembelian` `detail_pembelian` on(`pembelian`.`id_pembelian` = `detail_pembelian`.`id_pembelian`)) join `tbl_tipe_barang` `tipe` on(`detail_penjualan`.`id_tipe` = `tipe`.`id_tipe`)) join `tbl_payment` `payment` on(`detail_penjualan`.`id_payment` = `payment`.`id_payment`)) join `tbl_payment_method` `method` on(`payment`.`id_method` = `method`.`id_method`)) join `tbl_unit_barang` `unit` on(`detail_penjualan`.`id_unit` = `unit`.`id_unit`))  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_meity`
--
DROP TABLE IF EXISTS `vw_meity`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_meity`  AS SELECT `meity`.`id_pembelian` AS `id_pembelian`, `transaksi`.`tgl_masuk` AS `tgl_masuk`, `detail_beli`.`barang_masuk` AS `barang_masuk`, `detail_beli`.`harga_modal_barang` AS `harga_modal_barang`, `transaksi`.`total_meity` AS `total_meity`, `meity`.`terkumpul` AS `terkumpul`, `transaksi`.`total_meity`- `meity`.`terkumpul` AS `hutang`, `tipe`.`jenis_barang` AS `jenis_barang`, `tipe`.`satuan_dasar` AS `satuan_dasar`, `meity`.`sudah_setor` AS `sudah_setor`, `meity`.`keterangan` AS `keterangan`, `meity`.`status` AS `status`, `meity`.`current_piutang` AS `current_piutang`, `meity`.`current_transfer` AS `current_transfer`, `meity`.`is_cash` AS `is_cash`, `meity`.`terkumpul`- `meity`.`current_piutang` - `meity`.`current_transfer` - `meity`.`current_sisa` AS `total_cash`, `meity`.`current_sisa` AS `current_sisa` FROM (((`tbl_meity` `meity` join `tbl_pembelian` `transaksi` on(`meity`.`id_pembelian` = `transaksi`.`id_pembelian`)) join `tbl_detail_pembelian` `detail_beli` on(`detail_beli`.`id_pembelian` = `transaksi`.`id_pembelian`)) join `tbl_tipe_barang` `tipe` on(`detail_beli`.`id_tipe` = `tipe`.`id_tipe`))  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_summary`
--
DROP TABLE IF EXISTS `vw_summary`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_summary`  AS SELECT `penjualan`.`tgl_penjualan` AS `tgl_penjualan`, coalesce(sum(`penjualan`.`total_untung`),0) AS `margine`, coalesce((select sum(`tbl_pengeluaran`.`total_biaya`) from `tbl_pengeluaran` where `tbl_pengeluaran`.`tgl_pengeluaran` = `penjualan`.`tgl_penjualan`),0) AS `biaya`, coalesce(sum(`penjualan`.`total_untung`),0) - coalesce((select sum(`tbl_pengeluaran`.`total_biaya`) from `tbl_pengeluaran` where `tbl_pengeluaran`.`tgl_pengeluaran` = `penjualan`.`tgl_penjualan`),0) AS `margine_bersih`, (select count(distinct `tbl_payment`.`id_payment`) from `tbl_payment` where `tbl_payment`.`tgl` = `penjualan`.`tgl_penjualan`) AS `jumlah_transaksi`, (select count(distinct `p`.`id_payment`) from (`tbl_payment` `p` join `tbl_payment_method` `m` on(`p`.`id_method` = `m`.`id_method`)) where `p`.`tgl` = `penjualan`.`tgl_penjualan` and `m`.`id_method` = 3) AS `jumlah_cash`, (select count(distinct `p`.`id_payment`) from (`tbl_payment` `p` join `tbl_payment_method` `m` on(`p`.`id_method` = `m`.`id_method`)) where `p`.`tgl` = `penjualan`.`tgl_penjualan` and `m`.`id_method` = 2) AS `jumlah_transfer`, (select count(distinct `p`.`id_payment`) from (`tbl_payment` `p` join `tbl_payment_method` `m` on(`p`.`id_method` = `m`.`id_method`)) where `p`.`tgl` = `penjualan`.`tgl_penjualan` and `m`.`id_method` = 1) AS `jumlah_piutang` FROM `tbl_penjualan` AS `penjualan` GROUP BY `penjualan`.`tgl_penjualan``tgl_penjualan`  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_summary_per_barang`
--
DROP TABLE IF EXISTS `vw_summary_per_barang`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_summary_per_barang`  AS SELECT `penjualan`.`tgl_penjualan` AS `tgl_penjualan`, coalesce(`penjualan`.`total_untung`,0) AS `margine`, count(distinct `payment`.`id_payment`) AS `jumlah_transaksi`, count(distinct case when `metode`.`id_method` = 3 then `payment`.`id_payment` end) AS `jumlah_cash`, count(distinct case when `metode`.`id_method` = 2 then `payment`.`id_payment` end) AS `jumlah_transfer`, count(distinct case when `metode`.`id_method` = 1 then `payment`.`id_payment` end) AS `jumlah_piutang`, `tipe`.`jenis_barang` AS `jenis_barang` FROM ((((`tbl_penjualan` `penjualan` left join `tbl_pengeluaran` `pengeluaran` on(`penjualan`.`tgl_penjualan` = `pengeluaran`.`tgl_pengeluaran`)) left join `tbl_payment` `payment` on(`penjualan`.`tgl_penjualan` = `payment`.`tgl`)) left join `tbl_payment_method` `metode` on(`payment`.`id_method` = `metode`.`id_method`)) left join `tbl_tipe_barang` `tipe` on(`penjualan`.`id_tipe` = `tipe`.`id_tipe`)) GROUP BY `penjualan`.`tgl_penjualan`, `penjualan`.`total_untung`, `tipe`.`jenis_barang``jenis_barang`  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_bulek`
--
ALTER TABLE `tbl_bulek`
  ADD PRIMARY KEY (`id_bulek`);

--
-- Indexes for table `tbl_customer`
--
ALTER TABLE `tbl_customer`
  ADD PRIMARY KEY (`id_customer`);

--
-- Indexes for table `tbl_detail_pembelian`
--
ALTER TABLE `tbl_detail_pembelian`
  ADD PRIMARY KEY (`id_detail_pembelian`);

--
-- Indexes for table `tbl_detail_pengeluaran`
--
ALTER TABLE `tbl_detail_pengeluaran`
  ADD PRIMARY KEY (`id_detail_pengeluaran`);

--
-- Indexes for table `tbl_detail_penjualan`
--
ALTER TABLE `tbl_detail_penjualan`
  ADD PRIMARY KEY (`id_detail_penjualan`);

--
-- Indexes for table `tbl_invoices`
--
ALTER TABLE `tbl_invoices`
  ADD PRIMARY KEY (`id_invoice`);

--
-- Indexes for table `tbl_invoice_items`
--
ALTER TABLE `tbl_invoice_items`
  ADD PRIMARY KEY (`id_invoice_item`),
  ADD KEY `id_invoice` (`id_invoice`);

--
-- Indexes for table `tbl_meity`
--
ALTER TABLE `tbl_meity`
  ADD PRIMARY KEY (`id_meity`);

--
-- Indexes for table `tbl_payment`
--
ALTER TABLE `tbl_payment`
  ADD PRIMARY KEY (`id_payment`);

--
-- Indexes for table `tbl_payment_method`
--
ALTER TABLE `tbl_payment_method`
  ADD PRIMARY KEY (`id_method`);

--
-- Indexes for table `tbl_pembelian`
--
ALTER TABLE `tbl_pembelian`
  ADD PRIMARY KEY (`id_pembelian`);

--
-- Indexes for table `tbl_pengeluaran`
--
ALTER TABLE `tbl_pengeluaran`
  ADD PRIMARY KEY (`id_pengeluaran`);

--
-- Indexes for table `tbl_penjualan`
--
ALTER TABLE `tbl_penjualan`
  ADD PRIMARY KEY (`id_penjualan`);

--
-- Indexes for table `tbl_sisa_terkumpul`
--
ALTER TABLE `tbl_sisa_terkumpul`
  ADD PRIMARY KEY (`id_sisa_terkumpul`);

--
-- Indexes for table `tbl_stock`
--
ALTER TABLE `tbl_stock`
  ADD PRIMARY KEY (`id_stock`);

--
-- Indexes for table `tbl_supplier`
--
ALTER TABLE `tbl_supplier`
  ADD PRIMARY KEY (`id_supplier`);

--
-- Indexes for table `tbl_tipe_barang`
--
ALTER TABLE `tbl_tipe_barang`
  ADD PRIMARY KEY (`id_tipe`);

--
-- Indexes for table `tbl_unit_barang`
--
ALTER TABLE `tbl_unit_barang`
  ADD PRIMARY KEY (`id_unit`);

--
-- Indexes for table `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_bulek`
--
ALTER TABLE `tbl_bulek`
  MODIFY `id_bulek` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=170;

--
-- AUTO_INCREMENT for table `tbl_customer`
--
ALTER TABLE `tbl_customer`
  MODIFY `id_customer` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=132;

--
-- AUTO_INCREMENT for table `tbl_detail_pembelian`
--
ALTER TABLE `tbl_detail_pembelian`
  MODIFY `id_detail_pembelian` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=137;

--
-- AUTO_INCREMENT for table `tbl_detail_pengeluaran`
--
ALTER TABLE `tbl_detail_pengeluaran`
  MODIFY `id_detail_pengeluaran` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=353;

--
-- AUTO_INCREMENT for table `tbl_detail_penjualan`
--
ALTER TABLE `tbl_detail_penjualan`
  MODIFY `id_detail_penjualan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10613;

--
-- AUTO_INCREMENT for table `tbl_invoices`
--
ALTER TABLE `tbl_invoices`
  MODIFY `id_invoice` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2702;

--
-- AUTO_INCREMENT for table `tbl_invoice_items`
--
ALTER TABLE `tbl_invoice_items`
  MODIFY `id_invoice_item` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10548;

--
-- AUTO_INCREMENT for table `tbl_meity`
--
ALTER TABLE `tbl_meity`
  MODIFY `id_meity` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=137;

--
-- AUTO_INCREMENT for table `tbl_payment`
--
ALTER TABLE `tbl_payment`
  MODIFY `id_payment` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10464;

--
-- AUTO_INCREMENT for table `tbl_payment_method`
--
ALTER TABLE `tbl_payment_method`
  MODIFY `id_method` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tbl_pembelian`
--
ALTER TABLE `tbl_pembelian`
  MODIFY `id_pembelian` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=137;

--
-- AUTO_INCREMENT for table `tbl_pengeluaran`
--
ALTER TABLE `tbl_pengeluaran`
  MODIFY `id_pengeluaran` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;

--
-- AUTO_INCREMENT for table `tbl_penjualan`
--
ALTER TABLE `tbl_penjualan`
  MODIFY `id_penjualan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=657;

--
-- AUTO_INCREMENT for table `tbl_sisa_terkumpul`
--
ALTER TABLE `tbl_sisa_terkumpul`
  MODIFY `id_sisa_terkumpul` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `tbl_stock`
--
ALTER TABLE `tbl_stock`
  MODIFY `id_stock` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=580;

--
-- AUTO_INCREMENT for table `tbl_supplier`
--
ALTER TABLE `tbl_supplier`
  MODIFY `id_supplier` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `tbl_tipe_barang`
--
ALTER TABLE `tbl_tipe_barang`
  MODIFY `id_tipe` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `tbl_unit_barang`
--
ALTER TABLE `tbl_unit_barang`
  MODIFY `id_unit` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT for table `tbl_user`
--
ALTER TABLE `tbl_user`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tbl_invoice_items`
--
ALTER TABLE `tbl_invoice_items`
  ADD CONSTRAINT `tbl_invoice_items_ibfk_1` FOREIGN KEY (`id_invoice`) REFERENCES `tbl_invoices` (`id_invoice`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
